events {
  worker_connections 1024;
}

http {
  server {
      listen 4200;

      location / {
        proxy_pass http://xx.xxx.xxx.xxx/api/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      }
  }
}
